/* ====== Variables ======= */
:root {
    --primary: #ff0000;
    --black: #000;
    --white: #fff;
    --h-color: #101828;
    --p-color: #475467;
    --head-font: "Onest";
}

/* =============== Default CSS / Common CSS =============== */
* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter";
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

input:focus {
    outline: none;
}

.container {
    max-width: 1536px;
    padding: 0 75px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

/* ============= Components ================= */
.btn {
    display: inline-block;
    text-transform: uppercase;
    background-color: var(--primary);
    border: 1px solid var(--black);
    padding: 15px 20px;
    font-size: 14px;
    font-weight: 500;
    color: var(--white);
    letter-spacing: 1px;
    transition: all 0.5s;
}

.btn:hover {
    background-color: var(--black);
    color: var(--white);
}

.btn-black {
    background-color: transparent;
    color: var(--black);
}

.heading span {
    display: inline-block;
    text-transform: uppercase;
    color: var(--h-color);
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.heading h2 {
    color: var(--h-color);
    margin-bottom: 20px;
    font-size: 38px;
    line-height: 48px;
    font-family: var(--head-font);
    font-weight: 700;
}

.heading p {
    color: var(--p-color);
    margin-bottom: 20px;
    font-size: 17px;
    line-height: 34px;
    max-width: 680px;
}

.space-btn-main {
    text-align: right;
}

.space-btn {
    display: inline-block;
    text-transform: uppercase;
    color: var(--p-color);
    font-size: 14px;
}

.space-btn span {
    transition: all 0.5s;
}

.space-btn i {
    padding-left: 30px;
}

.space-btn:hover span {
    letter-spacing: 2px;
}

/* ==================== Header ================== */
header {
    border-top: 15px solid var(--primary);
    border-bottom: 1px solid var(--black);
    padding: 30px 0 25px;
}

header .row {
    align-items: center;
    justify-content: space-between;
}

header .logo img {
    width: 100px;
}

header .row .col-3:last-child {
    display: flex;
    justify-content: flex-end;
}

header .navbar {
    display: flex;
    list-style: none;
    padding: 0;
}

header .navbar li {
    padding: 0 20px;
}

header .navbar li a,
header .col-3 .nav-contact {
    color: var(--h-color);
    text-transform: uppercase;
    font-weight: 500;
    line-height: 30px;
}

/* =================== Banner =================*/
.banner {
    padding: 80px 0 140px;
}

.banner .banner-data h1 {
    font-size: 60px;
    line-height: 75px;
    font-weight: 700;
    font-family: var(--head-font);
    margin-bottom: 10px;
}

.banner .banner-data p {
    line-height: 34px;
    color: var(--p-color);
    font-size: 17px;
}

.banner .row .col-6:last-child img {
    padding-left: 50px;
}

.stats {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;
    margin: 20px 0 55px;
}

.stats h2 {
    font-size: 42px;
    font-weight: 700;
    line-height: 52px;
    color: var(--h-color);
}

.stats p {
    font-size: 12px;
    font-weight: 700;
    line-height: 25px;
    text-transform: uppercase;
}

.banner-btn a:first-child {
    margin-right: 30px;
}

/* ======================= Welcome ======================= */
.welcome {
    padding-bottom: 140px;
}

.welcome h3 {
    color: var(--h-color);
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 16px;
}

.welcome p {
    padding-left: 40px;
    font-size: 22px;
    line-height: 43px;
    font-weight: 500;
    color: var(--h-color);
}

/* ================== proerty ================ */
.property {
    padding-bottom: 100px;
}

.property .row {
    margin: 0 -30px;
}

.property .col-4 {
    padding: 0 30px;
}

.property .prop-card {
    margin-bottom: 70px;
}

.property .prop-card .prop-image {
    position: relative;
    height: 300px;
}

.property .prop-card .prop-image img {
    height: 100%;
    object-fit: cover;
}

.property .prop-card .prop-image p {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 14px;
    color: var(--white);
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 12px 23px;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.property .prop-data h2 {
    color: var(--h-color);
    font-family: Onest, sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 34px;
    margin: 20px 0 10px;
}

.property .prop-data p {
    color: var(--p-color);
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.property .price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}

.property .price>span {
    font-size: 28px;
    font-weight: 700;
    line-height: 35px;
}

.property .price>span i {
    color: var(--primary);
}

.facility span {
    font-size: 20px;
    color: var(--p-color);
}

.facility span:first-child {
    margin-right: 20px;
}

.property .col-12 {
    padding-right: 30px;
}

/* =================== Success ================== */
.success {
    padding-bottom: 150px;
}

.success .heading {
    margin-bottom: 75px;
}

.success .row {
    margin: 0 -20px;
}

.success .row .col-3 {
    padding: 0 20px;
}

.success .s-card {
    border-left: 10px solid var(--primary);
    padding: 25px;
    outline: 1px solid var(--black);
}

.success .s-card h3 {
    color: var(--h-color);
    font-size: 28px;
    font-family: var(--head-font);
    line-height: 38px;
    margin-bottom: 20px;
}

.success .s-card p {
    color: var(--p-color);
    font-size: 17px;
    line-height: 34px;
}

/* ======================== Services ========================= */
.services{
    padding-bottom: 140px;
}
.services .services-image {
    height: 540px;
    margin-bottom: 40px;
}
.services .services-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.services .row{
    margin: 0 -23px;
}
.services .row .col-4{
    padding: 0 23px;
}
.services .ser-card {
    border-bottom: 10px solid var(--primary);
    outline: 1px solid var(--black);
    margin-bottom: 45px;
}
.services .ser-card h2 {
    text-align: center;
    font-size: 26px;
    font-family: var(--head-font);
    padding: 23px 0;
    border-bottom: 1px solid var(--black);
}
.services .ser-card .ser-data {
    padding: 25px;
}
.services .ser-card .ser-data .dots{
    margin-bottom: 30px;
}
.services .ser-card .ser-data .dots i{
    font-size: 14px;
    color: var(--primary);
    border: 1px solid var(--black);
    border-radius: 50%;
    margin-right: 10px;
}
.services .ser-card .ser-data a h3{
    font-size: 25px;
    color: var(--h-color);
    font-family: var(--head-font);
    line-height: 30px;
    margin-bottom: 30px;
}
.services .ser-card .ser-data p{
    font-size: 17px;
    color: var(--p-color);
    line-height: 34px;
    margin-bottom: 40px;
}
.services .col-12 {
    padding-right: 30px;
}

/* ===================== Study ==================== */
.study{
    padding-bottom: 140px;
}
.study .heading{
    margin-bottom: 50px;
    padding-right: 65px;
}
.study .heading h2{
    font-size: 32px;
}
.study .heading p{
    max-width: initial;
}
.study .study-btn a:first-child{
    margin-right: 45px;
}
.study .study-card{
    padding: 23px;
    border: 1px solid var(--black);
}
.study .study-card h2{
    text-transform: uppercase;
    color: var(--h-color);
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 16px;
    position: relative;
}
.study .study-card h2::before {
    position: absolute;
    content: "";
    width: 10px;
    height: 30px;
    background-color: var(--primary);
    border: 1px solid var(--black);
    top: -6px;
    left: -24px;
}
.study .study-card a h3{
    font-size: 28px;
    color: var(--h-color);
    font-family: var(--head-font);
    line-height: 38px;
    margin-bottom: 30px;
}
.study .study-card p{
    font-size: 17px;
    color: var(--p-color);
    line-height: 34px;
    margin-bottom: 60px;
}

/* =================== logo-slide  ==================== */
.logo-slide{
    background-color:var(--primary);
    padding: 40px;
    display: flex;
    justify-content: space-between;
}

/* ============= Gallery =============== */
.gallery{
    padding: 100px 0;
}
.gallery .heading{
    margin-bottom: 70px;
}
.gallery .album{
    column-count: 4;
    gap: 15px;
}
.gallery .row{
    margin: 0 -15px;
}
.gallery .row .col-3{
    padding: 0 15px;
}
.gallery .row .col-3 div{
    margin-bottom: 20px;
}

/* ================ teastimonial ================= */
.teastimonial{
    padding-bottom: 140px;
}
.teastimonial .heading{
    margin-bottom: 45px;
}
.teastimonial .row{
    margin: 0 -50px;
}
.teastimonial .row .col-6{
    padding: 0 50px;
}
.teastimonial .test-card{
    margin-bottom: 50px;
}
.teastimonial .test-card .stars{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.teastimonial .test-card .stars span{
    display: inline-block;
    text-transform: uppercase;
    color: var(--h-color);
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.teastimonial .test-card .stars .rating i{
    font-size: 25px;
}
.teastimonial .test-card > p{
    font-size: 17px;
    line-height: 34px;
    color: var(--p-color);
    margin-bottom: 30px;
}
.teastimonial .test-card .client{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.teastimonial .test-card .client .client-info h4{
    font-size: 28px;
    line-height: 38px;
    font-weight: 700;
    color: var(--h-color);
    font-family: var(--head-font);
    margin-bottom: 20px;
}
.teastimonial .test-card .client .client-image img{
    width: 75px;
    background-color: var(--primary);
    border-radius: 50%;
    border: 1px solid var(--black);
}

/* ================ News ================  */
.news{
    padding-bottom: 140px;
}
.news .heading{
    margin-bottom: 30px;
}
.news .row{
    margin: 0 -15px;
}
.news .col-4{
    padding: 0 15px;
}
.news-card {
    margin-bottom: 50px;
}
.news-image{
    position: relative;
}
.news-image p{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    color: var(--white);
    backdrop-filter: blur(10px);
    padding: 5px 10px;
    font-size: 17px;
}
.news-data h3{
    font-size: 28px;
    line-height: 38px;
    font-weight: 700;
    color: var(--h-color);
    font-family: var(--head-font);
    margin: 20px 0;
}
.news-data p{
    font-size: 17px;
    line-height: 34px;
    color: var(--p-color);
    margin-bottom: 30px;
}